<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32일차 예제</title>
</head>
<body>
    <a href="background.html">background 예제</a>
    <a href="backgroundEx.html">background 예제 활용</a>
    <a href="border.html">border 예제</a>
    <a href="cursor.html">cursor 예제</a>
    <a href="cursorEx1.html">cursor 예제 활용</a>
    <a href="display.html">display 예제</a>
    <a href="displayex1.html">display예제 활용</a>
    <a href="ex1.html">class, span 활용</a>
    <a href="index.html">index 예제</a>
    <a href="naverbox.html">naver화면 만들기</a>
    <a href="testEx1.html">박스 응용1</a>
    <a href="testEx2.html">박스 응용2</a>
    <a href="testEx3.html">박스 응용3</a>
    <a href="testEx4.html">table 응용</a>
    
</body>
</html>